<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hd.foodroute_v1.Principal">

    <item
        android:icon="@android:drawable/ic_menu_search"
        android:title="Buscar"
        android:id="@+id/buscar"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>

