<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoprincipal"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoprincipal"
    >

    <com.github.snowdream.android.widget.SmartImageView
        android:id="@+id/logoRestaurante"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/fondoprincipal"
        android:layout_marginBottom="5sp"
        android:layout_marginTop="5sp"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:background="@color/clr_Itm_Padre"

        >

        <TextView
            android:id="@+id/txtNombreRestaurante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"

            android:textColor="@color/clr_Letra"

            android:layout_marginTop="8dp"
            android:text="Nombre Restaurante"
            android:textSize="16sp"
            android:textStyle="bold"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintLeft_toLeftOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTelfono"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="27dp"

            android:background="@drawable/icono_tel"
            card_view:layout_constraintRight_toRightOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGeolocalizacion"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/icono_geo2"
            card_view:layout_constraintEnd_toStartOf="@+id/btnTelfono"
            card_view:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/DatosRestaurnte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        card_view:cardCornerRadius="4dp"
        android:smoothScrollbar="true"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/icon_phone24"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_especialidad"/>

                <TextView
                    android:id="@+id/especialidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Especialidad               "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtEspecialidad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                >

                <ImageView
                    android:id="@+id/icon_phone3"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_frmpago"/>

                <TextView
                    android:id="@+id/FormaPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Forma de Pago           "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txtFormaPago"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    >

                    <ImageView
                        android:id="@+id/icon_phone4"
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:layout_marginRight="3dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_horario"/>

                    <TextView
                        android:id="@+id/Horario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Horario                        "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apertura  "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txthoraApe"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cierre       "
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txthoraCierre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textSize="16sp" />


                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/icon_phone2"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_srv_domicilo"/>

                <TextView
                    android:id="@+id/ServicioDomicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Servicio a Domicio    "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtServicioDomicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                >
                <ImageView
                    android:id="@+id/icon_phone25"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_telefono"/>

                <TextView
                    android:id="@+id/Telefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Teléfono                      "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTelefono"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                >

                <ImageView
                    android:id="@+id/icon_phone"
                    android:layout_width="16sp"
                    android:layout_height="16sp"
                    android:layout_marginRight="3dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_direccion"/>

                <TextView
                    android:id="@+id/Direccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Dirección     "
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />


                <TextView
                    android:id="@+id/txtDireccion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>  </ScrollView>