<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hd.foodroute_v1.Ubicacion">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_container"
        class="com.google.android.gms.maps.MapFragment"
        android:name="com.example.hd.foodroute_v1.Ubicacion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
