<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lstSugerencias"
        android:layout_width="match_parent"
        android:paddingBottom="18sp"
        android:visibility="invisible"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/prgCircular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_margin="80dp"
        android:id="@+id/img_señal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sin_senal"
        android:visibility="invisible"
        android:alpha="0.3"
        />
    <TextView
        android:id="@+id/lblPrecios"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="@string/txtActualizado"
        android:visibility="invisible"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"/>


</RelativeLayout>
